<!doctype html>
<HTML>
<body style="background-color:lightcoral;">

  <html lang="en">
  <head>
  <title>CSS Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  /* Style the header */
  header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }

  /* Container for flexboxes */
  section {
    display: -webkit-flex;
    display: flex;
  }

  /* Style the navigation menu */
  nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #ccc;
    padding: 20px;
  }

  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }

  /* Style the content */
  article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
  }

  /* Style the footer */
  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
  }

  /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
  @media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }
  </style>
  </head>
  <body>



  <header>
    <h2>Team Combat Corona</h2>
  </header>

  <section>
    <nav>
      <ul>
        <li><a href="#">Current Session</a></li>
        <li><a href="#">Overtime</a></li>
        <li><a href="#">Leaderboards</a></li>
      </ul>
    </nav>

    <article>
      <h1>Help combat Covid-19 by learning to stop touching your face!</h1>
      <p>The CDC has identified that one method for Coronavirus to spread is via virus transmission between surfaces. As your hands often come into contact with many surfaces throughout the day, your hands may contract the virus. With this in mind, touching your face with your hands is an easy way to transmit the virus into your body.
</p>
      <p>Our mission is to have people realize their tendencies to touch their faces in order to stop.</p>
    </article>
    <button type="button" onclick="init()">Start</button>
    <div id="webcam-container"></div>
    <div id="label-container"></div>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script type="text/javascript">
        // More API functions here:
        // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

        // the link to your model provided by Teachable Machine export panel
        const URL = "https://teachablemachine.withgoogle.com/models/cdCLqv5-Q/";

        let model, webcam, labelContainer, maxPredictions;
        let facetouchcounter = 0;

        // Load the image model and setup the webcam
        async function init() {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";

            // load the model and metadata
            // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
            // or files from your local hard drive
            // Note: the pose library adds "tmImage" object to your window (window.tmImage)
            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();

            // Convenience function to setup a webcam
            const flip = true; // whether to flip the webcam
            webcam = new tmImage.Webcam(200, 200, flip); // width, height, flip
            await webcam.setup(); // request access to the webcam
            await webcam.play();
            window.requestAnimationFrame(loop);

            // append elements to the DOM
            document.getElementById("webcam-container").appendChild(webcam.canvas);
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) { // and class labels
                labelContainer.appendChild(document.createElement("div"));
            }
            labelContainer.appendChild(document.createElement("div"));
            labelContainer.childNodes[2].innerHTML = "Number face touches: " + facetouchcounter;
        }

        async function loop() {
            webcam.update(); // update the webcam frame
            await predict();
            window.requestAnimationFrame(loop);
        }




        // run the webcam image through the image model
        async function predict() {
            // predict can take in an image, video or canvas html element
            const prediction = await model.predict(webcam.canvas);
            for (let i = 0; i < maxPredictions; i++) {
                if (prediction[i].className === "Touch" && prediction[i].probability.toFixed(2) > 0.99) {
                    facetouchcounter += 1;
                    console.log("Face Touch Counter",facetouchcounter);
                    labelContainer.childNodes[2].innerHTML = "Number face touches: " + facetouchcounter;
                    //Here store and update the timestamp everytime there is a facetouch
                }

                const classPrediction =
                    prediction[i].className + ": " + prediction[i].probability.toFixed(2);
                labelContainer.childNodes[i].innerHTML = classPrediction;
            }
        }
    </script>
  </section>

  <footer>
    <p>Powered by Will and Tommaso</p>
  </footer>

  </body>
  </html>

</body>
</HTML>
